[Data]
DataCount=1

[Data_1]
Comment=Comment
DataCount=13
Enabled=true
Name=Launchers
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=Comment
Enabled=true
Name=RR Discord
Type=SIMPLE_ACTION_DATA

[Data_1_10]
Comment=Comment
Enabled=true
Name=L Firefox
Type=SIMPLE_ACTION_DATA

[Data_1_10Actions]
ActionsCount=1

[Data_1_10Actions0]
CommandURL=firefox
Type=COMMAND_URL

[Data_1_10Conditions]
Comment=
ConditionsCount=0

[Data_1_10Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_10Triggers0]
Key=Meta+Ctrl+J
Type=SHORTCUT
Uuid={6c1fd3ea-985c-42c3-87d1-5961e4548325}

[Data_1_11]
Comment=Comment
Enabled=true
Name=L Terminal
Type=SIMPLE_ACTION_DATA

[Data_1_11Actions]
ActionsCount=1

[Data_1_11Actions0]
CommandURL=konsole
Type=COMMAND_URL

[Data_1_11Conditions]
Comment=
ConditionsCount=0

[Data_1_11Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_11Triggers0]
Key=Meta+Ctrl+T
Type=SHORTCUT
Uuid={9661c745-ae7c-420e-aca5-97fb74f6c81f}

[Data_1_12]
Comment=Comment
Enabled=true
Name=RR Terminal
Type=SIMPLE_ACTION_DATA

[Data_1_12Actions]
ActionsCount=1

[Data_1_12Actions0]
CommandURL=/home/amish/bin/jumpapp konsole
Type=COMMAND_URL

[Data_1_12Conditions]
Comment=
ConditionsCount=0

[Data_1_12Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_12Triggers0]
Key=Meta+T
Type=SHORTCUT
Uuid={640faa56-39d5-475a-a23c-7ba49d7ac6cb}

[Data_1_13]
Comment=Comment
Enabled=true
Name=RR VSCode
Type=SIMPLE_ACTION_DATA

[Data_1_13Actions]
ActionsCount=1

[Data_1_13Actions0]
CommandURL=/home/amish/bin/jumpapp code
Type=COMMAND_URL

[Data_1_13Conditions]
Comment=
ConditionsCount=0

[Data_1_13Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_13Triggers0]
Key=Meta+C
Type=SHORTCUT
Uuid={cf71259d-b11b-49ff-a952-d5a246adf7cd}

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
CommandURL=discord
Type=COMMAND_URL

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1Triggers0]
Key=Meta+D
Type=SHORTCUT
Uuid={4a965bfc-50ff-4e44-8895-99269034a0dd}

[Data_1_2]
Comment=Comment
Enabled=true
Name=L Leafpad
Type=SIMPLE_ACTION_DATA

[Data_1_2Actions]
ActionsCount=1

[Data_1_2Actions0]
CommandURL=leafpad
Type=COMMAND_URL

[Data_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2Triggers0]
Key=Meta+Ctrl+L
Type=SHORTCUT
Uuid={7b3d0f78-d16b-4901-b067-dfebad695709}

[Data_1_3]
Comment=Comment
Enabled=true
Name=L Transmission
Type=SIMPLE_ACTION_DATA

[Data_1_3Actions]
ActionsCount=1

[Data_1_3Actions0]
CommandURL=transmission-qt
Type=COMMAND_URL

[Data_1_3Conditions]
Comment=
ConditionsCount=0

[Data_1_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_3Triggers0]
Key=Meta+Ctrl+R
Type=SHORTCUT
Uuid={3a4ee3b0-e496-4013-8659-ab03eaabcb25}

[Data_1_4]
Comment=Comment
Enabled=true
Name=RR VLC
Type=SIMPLE_ACTION_DATA

[Data_1_4Actions]
ActionsCount=1

[Data_1_4Actions0]
CommandURL=/home/amish/bin/jumpapp vlc
Type=COMMAND_URL

[Data_1_4Conditions]
Comment=
ConditionsCount=0

[Data_1_4Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_4Triggers0]
Key=Meta+V
Type=SHORTCUT
Uuid={4b48466e-ae9f-4db5-a241-5ac4257939dc}

[Data_1_5]
Comment=Comment
Enabled=true
Name=L VLC
Type=SIMPLE_ACTION_DATA

[Data_1_5Actions]
ActionsCount=1

[Data_1_5Actions0]
CommandURL=vlc
Type=COMMAND_URL

[Data_1_5Conditions]
Comment=
ConditionsCount=0

[Data_1_5Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_5Triggers0]
Key=Meta+Ctrl+V
Type=SHORTCUT
Uuid={7811d2c9-1f87-4903-922f-c4dd2296bd00}

[Data_1_6]
Comment=Comment
Enabled=true
Name=L Dolphin
Type=SIMPLE_ACTION_DATA

[Data_1_6Actions]
ActionsCount=1

[Data_1_6Actions0]
CommandURL=dolphin
Type=COMMAND_URL

[Data_1_6Conditions]
Comment=
ConditionsCount=0

[Data_1_6Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_6Triggers0]
Key=Meta+Ctrl+E
Type=SHORTCUT
Uuid={1536faa8-4a3a-420d-92a9-fb9ba81bd1bb}

[Data_1_7]
Comment=Comment
Enabled=true
Name=RR Dolphin
Type=SIMPLE_ACTION_DATA

[Data_1_7Actions]
ActionsCount=1

[Data_1_7Actions0]
CommandURL=/home/amish/bin/jumpapp dolphin
Type=COMMAND_URL

[Data_1_7Conditions]
Comment=
ConditionsCount=0

[Data_1_7Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_7Triggers0]
Key=Meta+E
Type=SHORTCUT
Uuid={47a9a129-1175-4205-a042-8bf45a7222a1}

[Data_1_8]
Comment=Comment
Enabled=true
Name=RR Spotify
Type=SIMPLE_ACTION_DATA

[Data_1_8Actions]
ActionsCount=1

[Data_1_8Actions0]
CommandURL=/home/amish/bin/jumpapp spotify
Type=COMMAND_URL

[Data_1_8Conditions]
Comment=
ConditionsCount=0

[Data_1_8Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_8Triggers0]
Key=Meta+M
Type=SHORTCUT
Uuid={6eb81d31-8b05-4ab2-8cfa-909e40502d51}

[Data_1_9]
Comment=Comment
Enabled=true
Name=RR Firefox
Type=SIMPLE_ACTION_DATA

[Data_1_9Actions]
ActionsCount=1

[Data_1_9Actions0]
CommandURL=/home/amish/bin/jumpapp firefox
Type=COMMAND_URL

[Data_1_9Conditions]
Comment=
ConditionsCount=0

[Data_1_9Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_9Triggers0]
Key=Meta+J
Type=SHORTCUT
Uuid={34901ae7-070a-4a3e-84d3-e7199cf2292c}

[Main]
AllowMerge=false
Version=2
